<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Light Mode</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Link 1
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 4</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Läs igenom denna text i egen takt</h1>
        <p class="lead">Tanken grep mig. Jag viste, att förr, under den civilistiska epoken, hade människorna måst lockas till arbete och ansträngning genom hopp om rymligare bostäder, läckrare mat och vackrare kläder. Numera behövdes ingenting sådant. Standardvåningen - ett rum för de ogifta, två för famillj - räckte gott åt alla, från de ringaste till de mest förtjänta. Huskökets mat gav mätnad åt generalen likaväl som åt den menige. Den allmanna uniformen - en för arbetet, en för fritiden och en för militär- och polistjänsten - var lika för alla, för man och kvinna, och för hög och låg sånär som på gradbeteckningen. Till och med den senare var egentligen inte grannare för den ene än för den andre. Det eftersträvansvärda i en högre chefsbeteckning låg enbart i vad den symboliserade. Så högt förandligad, tänkte jag lycklig, är faktiskt varenda medsoldat i Världsstaten, att det han anar som livets högsta värde knappast har någon mera konkrett form för honom än tre svarta slingor på ärmen - tre svarta slingor, som är honom en pannt både på egen självaktning och aktning från andras sida. Av materiella njutningar kan man säkert få nog och mer än nog - just därför misstänker jag att de gamla civilistiska kapitalisternas tolvrummsvåningar knappt heller var mer än en symbol - men detta subtilaste av allt, som man jagar under formen av gradbeteckningar, det gör ingen övermät. Ingen kan ha så mycket aktning och så mycket självaktning, att han inte vill ha mer. På det mest forandligade, det mest luftiga och ouppnåliga av allt vilar vår fasta samhällsordning trygg för alla tider.</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
